{
  "name": "Chameleon Eye AI",
  "short_name": "Chameleon AI",
  "description": "Private business intelligence for hidden cash waste, operational risk, weak signals, Business DNA, and Chameleon Terminal.",
  "start_url": "/terminal",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#06110D",
  "background_color": "#020706",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
